﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task_25", "Task_25\Task_25.csproj", "{F6C865DB-9EFE-4779-AC65-F1646BE58B1D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F6C865DB-9EFE-4779-AC65-F1646BE58B1D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6C865DB-9EFE-4779-AC65-F1646BE58B1D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6C865DB-9EFE-4779-AC65-F1646BE58B1D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F6C865DB-9EFE-4779-AC65-F1646BE58B1D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
