﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task_4", "Task_4\Task_4.csproj", "{A44D5CB9-983B-4013-AF86-A7F9FA7F79B3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A44D5CB9-983B-4013-AF86-A7F9FA7F79B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A44D5CB9-983B-4013-AF86-A7F9FA7F79B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A44D5CB9-983B-4013-AF86-A7F9FA7F79B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A44D5CB9-983B-4013-AF86-A7F9FA7F79B3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
