﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task_12", "Task_12\Task_12.csproj", "{0A129544-6C7E-4F33-A647-CE4446A2D894}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0A129544-6C7E-4F33-A647-CE4446A2D894}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A129544-6C7E-4F33-A647-CE4446A2D894}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A129544-6C7E-4F33-A647-CE4446A2D894}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A129544-6C7E-4F33-A647-CE4446A2D894}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
