﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ex1", "Ex1\Ex1.csproj", "{24F84CF2-C7D9-4C31-931F-88C795C24051}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{24F84CF2-C7D9-4C31-931F-88C795C24051}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24F84CF2-C7D9-4C31-931F-88C795C24051}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24F84CF2-C7D9-4C31-931F-88C795C24051}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{24F84CF2-C7D9-4C31-931F-88C795C24051}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
